<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="loginForm" onsubmit="return false;">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" onclick="login()">Login</button>
        </form>
        <p id="loginError" class="error"></p>
    </div>

    <script>
        const users = [
    { username: 'admin', password: 'admin' }
];

function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const user = users.find(user => user.username === username && user.password === password);

    if (user) {
        document.getElementById('loginError').innerText = '';
        document.getElementById('loginForm').reset();
        window.location.href = 'dashb.html'; // Redirect to dashboard.html
    } else {
        document.getElementById('loginError').innerText = 'Invalid username or password. Please try again.';
    }
}

function logout() {
    window.location.href = 'index.html'; // Redirect to index.html
}

    </script>
</body>
</html>
