/* admin.css */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0f0;
    text-align: center;
    padding: 20px;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 24px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

input[type="text"],
input[type="password"],
button {
    width: 70%;
    padding: 8px;
    margin-bottom: 18px;
    border: 1px solid #0f0;
    border-radius: 10px;
    background-color: #010000;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
}

button {
    background-color: rgb(42, 218, 42);
    color: #030303;
    
}

button:hover {
    background-color: #090;
}

.error {
    color: red;
    margin-top: 10px;
}
