<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style>
    /* CSS styles here */
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center; /* Center the content */
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .result {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="result" id="quizResult"></div>
        <h1>Feedback Dashboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Feedback Message</th>
                </tr>
            </thead>
            <tbody id="feedbackTable"></tbody>
        </table>
    </div>

    <script>
        // Retrieve feedbacks from local storage
        let feedbacks = JSON.parse(localStorage.getItem('feedbacks')) || [];

        // Display feedbacks in the table
        let feedbackTable = document.getElementById('feedbackTable');
        feedbacks.forEach(function(feedback) {
            let row = `<tr>
                            <td>${feedback.name}</td>
                            <td>${feedback.email}</td>
                            <td>${feedback.feedbackmessage}</td>
                        </tr>`;
            feedbackTable.innerHTML += row;
        });

       
    </script>
</body>
</html>
