/* CSS styles for the admin dashboard */

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0f0;
    margin: 0;
    padding: 0;
}

.dashboard {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th,
.user-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.user-table th {
    background-color: #f2f2f2;
}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}


h2 {
    color: #0f0;
}

p {
    margin-bottom: 20px;
    line-height: 1.5;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #333;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #0f0;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #090;
}

#feedbackList {
    margin-top: 30px;
}

.feedbackItem {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #333;
    border-radius: 5px;
}

.feedbackItem p {
    margin: 5px 0;
}

.feedbackItem hr {
    border: 0;
    border-top: 1px solid #0f0;
    margin-top: 10px;
    margin-bottom: 0;
}
