/* Existing styles */
body {
    background-color: #232222;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #c2bdbd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    padding: 20px;
}

.card h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

a {
    background-color: #036903; /* green */
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

a:hover {
    background-color: #005600; /* darker green */
}

.back-button {
    text-align: center;
    margin-top: 20px;
}

.back-button a {
    background-color: #544c4c;
    border-radius: 5px;
    color: #312d2d;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

.back-button a:hover {
    background-color: #0a0a0a;
}

/* New style for .details class */
.details {
    color: #000000; /* black text color */
}
.details a + a {
    margin: 5px;
}
nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
}

