<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Business Management Topics</title>
<link rel="stylesheet" type="text/css" href="bim.css">
</head>
<body>
<div class="header">
    <h1>Welcome to Business Management Topics</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bmquiz.html"> Business Quiz</a></li>
           
        </ul>
    </nav>
</div>
<div class="container">
    <div id="type1" class="card">
        <div class="details">
            <h2>Startegic Management</h2>
            <p>Strategic management involves the formulation and implementation of long-term goals and initiatives taken by a company's top management on behalf of the owners.</p>
            <a href="pdfs/Startegic Management Geektonight.com.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
    <div id="type2" class="card">
        <div class="details">
            <h2>Marketing Management</h2>
            <p>
                Marketing management involves planning, implementing, and controlling marketing activities to achieve organizational goals and satisfy customer needs.</p>
            <a href="pdfs/Marketing Management Notes Geektonight.com.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
    <div id="type3" class="card">
        <div class="details">
            <h2>Human Resource Management</h2>
            <p>Human resource management involves the strategic planning and coordination of an organization's workforce to achieve its goals and objectives.</p>
            <a href="pdfs/Human Res. Management.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
    <div id="type4" class="card">
        <div class="details">
            <h2>Financial Management </h2>
            <p>Financial management involves the planning, organizing, directing, and controlling of financial activities within an organization to ensure efficient use of resources and achieve financial goals.</p>
            <a href="pdfs/Financial Management Notes.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
</div>
<div class="back-button">
    <a href="course.html">Back</a>
</div>
</body>
</html>
