<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
    /* CSS styles here */

  .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #fff2f2;
        border-radius: 5px;
        background-color: #7a7a7a;
    }
    
    .card {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #141313;
        border-radius: 5px;
        background-color: #f0e9e9;
    }
    .back-button {
        text-align: center;
        margin-top: 20px;
    }
    
    .back-button a {
        background-color: #a7a3a3;
        border-radius: 5px;
        color: #312d2d;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
    }
    
    .back-button a:hover {
        background-color: #0a0a0a;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Business Management Quiz</h1>
    <form id="quizForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <h2>Business Management Quiz</h2>
        <div class="card">
            <p><strong>1. What is the definition of business management?</strong></p>
            <input type="radio" name="bmQ1" value="incorrect">Managing finances in a business<br>
            <input type="radio" name="bmQ1" value="incorrect">Supervising employees in a business<br>
            <input type="radio" name="bmQ1" value="correct">Coordinating and overseeing business activities to achieve goals<br>
            <input type="radio" name="bmQ1" value="incorrect">Promoting a business to attract customers<br>
        </div>
        <div class="card">
            <p><strong>2. What is strategic management?</strong></p>
            <input type="radio" name="bmQ2" value="correct">Planning and implementing strategies to achieve organizational goals<br>
            <input type="radio" name="bmQ2" value="incorrect">Hiring and training employees<br>
            <input type="radio" name="bmQ2" value="incorrect">Managing day-to-day operations<br>
            <input type="radio" name="bmQ2" value="incorrect">Analyzing market trends<br>
        </div>
        <div class="card">
            <p><strong>3. What is organizational behavior?</strong></p>
            <input type="radio" name="bmQ3" value="incorrect">Managing resources in an organization<br>
            <input type="radio" name="bmQ3" value="correct">Studying how individuals and groups behave within an organization<br>
            <input type="radio" name="bmQ3" value="incorrect">Improving customer relationships<br>
            <input type="radio" name="bmQ3" value="incorrect">Developing new products<br>
        </div>
        <div class="card">
            <p><strong>4. What is financial management?</strong></p>
            <input type="radio" name="bmQ4" value="incorrect">Managing human resources<br>
            <input type="radio" name="bmQ4" value="incorrect">Managing information technology<br>
            <input type="radio" name="bmQ4" value="correct">Managing financial resources of a business<br>
            <input type="radio" name="bmQ4" value="incorrect">Managing marketing activities<br>
        </div>
        <div class="card">
            <p><strong>5. What is the purpose of operations management?</strong></p>
            <input type="radio" name="bmQ5" value="correct">Ensuring efficient production and delivery of products and services<br>
            <input type="radio" name="bmQ5" value="incorrect">Managing customer relationships<br>
            <input type="radio" name="bmQ5" value="incorrect">Developing marketing strategies<br>
            <input type="radio" name="bmQ5" value="incorrect">Implementing financial plans<br>
        </div>
        <input type="submit" value="Submit">
    </form>
    <div class="back-button">
    <a href="course.html">Back</a>
</div>
    <div id="result"></div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const quizForm = document.getElementById('quizForm');
        const resultDiv = document.getElementById('result');
    
        quizForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            let score = 0;
            let managementResults = [];
    
            // Calculate Business Management Quiz score and results
            const managementScore = calculateScore('quizForm', managementResults);
    
            // Calculate total score and percentage
            const totalQuestions = 5; // Total number of questions
            score = managementScore;
            const totalScore = score;
            const totalPercentage = ((totalScore / totalQuestions) * 100).toFixed(2);
    
            // Display total score and percentage
            let resultTable = `<h2>Results:</h2><table border="1">
                                <tr><th>Total Score</th><th>Total Percentage</th></tr>`;
            resultTable += `<tr><td>${totalScore}</td><td>${totalPercentage}%</td></tr>`;
            resultTable += `</table>`;
            resultDiv.innerHTML = resultTable;
        });
    
        function calculateScore(formId, results) {
            let score = 0;
            const quizForm = document.getElementById(formId);
            const inputs = quizForm.querySelectorAll('input[type="radio"]:checked');
    
            inputs.forEach(function(input) {
                if (input.value === 'correct') {
                    score++;
                }
                const questionText = input.parentNode.textContent.trim();
                const correctAnswer = input.parentNode.querySelector('input[value="correct"]').parentNode.textContent.trim();
                results.push({ question: questionText, yourAnswer: input.nextSibling.textContent.trim(), correctAnswer });
            });
    
            return score;
        }
    });
</script>
</body>
</html>
