<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive services section</title>
  <link rel="stylesheet" href="./course.css">
</head>
<body>
<div class="container">
    <div class="box" style="--clr:#89ec5b;">
        <div class="content">
            <div class="icon"><ion-icon name="business"></ion-icon></div>
            <div class="text">
                <h3>Business Management</h3>
                <p>Topics within this field include 
                   <ul> strategic management</ul>
                    <ul>marketing management </ul>
                    <ul>human resource management </ul>
                    <ul>financial management</ul></p>
                <a href="bm.html">Topics Listed</a>
            </div>
        </div>
    </div>
    <div class="box" style="--clr:#eb5ae5;">
        <div class="content">
            <div class="icon"><ion-icon name="desktop"></ion-icon></div>
            <div class="text">
                <h3>IT Management</h3>
                <p>Topics within this field include 
                    <ul> IT Project Management</ul>
                     <ul>IT Security Management</ul>
                     <ul>DevOps </ul>
                     <ul>Cloud Computing</ul></p>
                <a href="im.html">Topics Listed</a>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
</body>
</html>
