<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Business Management Topics</title>
<link rel="stylesheet" type="text/css" href="bim.css">
</head>
<body>
<div class="header">
    <h1>Welcome to IT Management Topics</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bmquiz.html"> IT Quiz</a></li>
           
        </ul>
    </nav>
</div>
<div class="container">
    <div id="type1" class="card">
        <div class="details">
            <h2>IT Project Management</h2>
            <p>IT project management involves planning, organizing, and overseeing the implementation of IT projects, including defining project goals, managing resources, and ensuring project completion within budget and schedule constraints.</p>
            <a href="pdfs/PM.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
    <div id="type2" class="card">
        <div class="details">
            <h2>IT Security Management</h2>
            <p>IT security management involves the planning, implementing, and monitoring of security measures to protect an organization's information systems and data from unauthorized access, use, disclosure, disruption, modification, or destruction.</p>
            <a href="pdfs/Introduction to the Concept of IT Security.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
    <div id="type3" class="card">
        <div class="details">
            <h2>DevOps</h2>
            <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops) to shorten the systems development life cycle and provide continuous delivery of high-quality software.</p>
            <a href="pdfs/AWS_DevOps.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
    <div id="type4" class="card">
        <div class="details">
            <h2>Cloud Computing</h2>
            <p>Cloud computing refers to the delivery of computing services, including servers, storage, databases, networking, software, and analytics, over the internet ("the cloud") to offer faster innovation, flexible resources, and economies of scale.</p>
            <a href="pdfs/0133387526.pdf" download>Download PDF</a>
            <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID_HERE">Watch on YouTube</a>
        </div>
    </div>
</div>
<div class="back-button">
    <a href="course.html">Back</a>
</div>
</body>
</html>
