<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
    /* CSS styles here */

   .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #fff2f2;
        border-radius: 5px;
        background-color: #7a7a7a;
    }
    
    .card {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #141313;
        border-radius: 5px;
        background-color: #f0e9e9;
    }
    .back-button {
        text-align: center;
        margin-top: 20px;
    }
    
    .back-button a {
        background-color: #a7a3a3;
        border-radius: 5px;
        color: #312d2d;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
    }
    
    .back-button a:hover {
        background-color: #0a0a0a;
    }
</style>
</head>
<body>
<div class="container">
    <h1>IT Management Quiz</h1>
    <form id="quizForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <h2>IT Management Quiz</h2>
        <div class="card">
            <p><strong>1. What is IT management?</strong></p>
            <input type="radio" name="itQ1" value="incorrect">Managing finances in IT<br>
            <input type="radio" name="itQ1" value="incorrect">Supervising IT employees<br>
            <input type="radio" name="itQ1" value="correct">Coordinating IT resources and activities to achieve organizational goals<br>
            <input type="radio" name="itQ1" value="incorrect">Promoting IT products<br>
        </div>
        <div class="card">
            <p><strong>2. What is the role of IT governance?</strong></p>
            <input type="radio" name="itQ2" value="correct">Setting IT strategy and ensuring IT investments deliver business value<br>
            <input type="radio" name="itQ2" value="incorrect">Managing IT infrastructure<br>
            <input type="radio" name="itQ2" value="incorrect">Developing IT software<br>
            <input type="radio" name="itQ2" value="incorrect">Analyzing IT market trends<br>
        </div>
        <div class="card">
            <p><strong>3. What is IT service management (ITSM)?</strong></p>
            <input type="radio" name="itQ3" value="incorrect">Managing IT security<br>
            <input type="radio" name="itQ3" value="correct">Implementing and managing IT services to meet business needs<br>
            <input type="radio" name="itQ3" value="incorrect">Developing IT hardware<br>
            <input type="radio" name="itQ3" value="incorrect">Promoting IT products and services<br>
        </div>
        <div class="card">
            <p><strong>4. What is IT risk management?</strong></p>
            <input type="radio" name="itQ4" value="incorrect">Managing IT budgets<br>
            <input type="radio" name="itQ4" value="incorrect">Supervising IT projects<br>
            <input type="radio" name="itQ4" value="correct">Identifying, assessing, and mitigating IT-related risks<br>
            <input type="radio" name="itQ4" value="incorrect">Analyzing IT market trends<br>
        </div>
        <div class="card">
            <p><strong>5. What is the purpose of IT project management?</strong></p>
            <input type="radio" name="itQ5" value="correct">Planning, executing, and closing IT projects to achieve specific goals<br>
            <input type="radio" name="itQ5" value="incorrect">Managing IT support<br>
            <input type="radio" name="itQ5" value="incorrect">Developing IT software<br>
            <input type="radio" name="itQ5" value="incorrect">Analyzing IT market trends<br>
        </div>
        <input type="submit" value="Submit">
    </form>
    <div class="back-button">
        <a href="dashboard.html">View Results</a>
    </div>
    <div id="result"></div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const quizForm = document.getElementById('quizForm');
        const resultDiv = document.getElementById('result');
    
        quizForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            let score = 0;
            let itResults = [];
    
            // Calculate IT Management Quiz score and results
            const itScore = calculateScore('quizForm', itResults);
    
            // Store username and quiz results in localStorage
            localStorage.setItem('username', username);
            localStorage.setItem('quizResults', JSON.stringify(itResults));
    
            // Calculate total score and percentage
            const totalQuestions = 5; // Total number of questions
            score = itScore;
            const totalScore = score;
            const totalPercentage = ((totalScore / totalQuestions) * 100).toFixed(2);
    
            // Display total score and percentage
            let resultTable = `<h2>Results:</h2><table border="1">
                                <tr><th>Total Score</th><th>Total Percentage</th></tr>`;
            resultTable += `<tr><td>${totalScore}</td><td>${totalPercentage}%</td></tr>`;
            resultTable += `</table>`;
            resultDiv.innerHTML = resultTable;
        });
    
        function calculateScore(formId, results) {
            let score = 0;
            const quizForm = document.getElementById(formId);
            const inputs = quizForm.querySelectorAll('input[type="radio"]:checked');
    
            inputs.forEach(function(input) {
                if (input.value === 'correct') {
                    score++;
                }
                const questionText = input.parentNode.textContent.trim();
                const correctAnswer = input.parentNode.querySelector('input[value="correct"]').parentNode.textContent.trim();
                results.push({ question: questionText, yourAnswer: input.nextSibling.textContent.trim(), correctAnswer });
            });
    
            return score;
        }
    });
</script>
</body>
</html>
