body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  .container {
	background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
	max-width: 400px;
	margin: 100px auto;
	padding: 20px;
	border-radius: 10px;
  }
  
  .signin {
	text-align: center;
  }
  
  .content {
	padding: 20px;
  }
  
  h2 {
	margin-bottom: 20px;
	color: #333;
  }
  
  .form {
	margin-top: 20px;
  }
  
  .inputBox {
	position: relative;
	margin-bottom: 20px;
  }
  
  input {
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	border-bottom: 1px solid #333;
	background: transparent;
	color: #333;
  }
  
  i {
	position: absolute;
	top: 10px;
	left: 10px;
	color: #888;
	transition: 0.3s;
  }
  
  input:focus + i,
  input:valid + i {
	top: -15px;
	left: 5px;
	font-size: 12px;
	color: #333;
  }
  
  input[type="submit"] {
	background: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
  }
  
  .links {
	margin-top: 20px;
	font-size: 14px;
	color: #888;
  }
  
  .links a {
	color: #333;
	text-decoration: none;
	font-weight: bold;
  }
  
  .links a:hover {
	text-decoration: underline;
  }
  